<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex_box</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 3px solid black;
        margin: 10px;
      }
      #heading {
        text-align: center;
      }
      #Container {
        height: 600px;
        width: 600px;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;
        background-color: aquamarine;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: end;
        align-content: center;
      }

      #box2 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Flex Container</h1>
    <div id="Container">
      <div id="box1" class="box">box1</div>
      <div id="box2" class="box">box2</div>
      <div id="box3" class="box">box3</div>
      <div id="box4" class="box">box4</div>
    </div>
  </body>
</html>
