<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .Container {
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
      }
      .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: antiquewhite;
      }
      .item2 {
        grid-column: 2/2;
        grid-row: 1/2;
        background-color: aqua;
      }
      .item3 {
        grid-column: 1/2;
        grid-row: 2/2;
        background-color: blue;
      }
      .item4 {
        grid-column: 2/2;
        grid-row: 2/2;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="item1">Item1</div>
      <div class="item2">Item2</div>
      <div class="item3">Item3</div>
      <div class="item4">Item4</div>
    </div>
  </body>
</html>
