<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medial quries</title>
    <style>
      .box {
        padding: 5px;
        height: 100px;
        width: 100px;
        background-color: aquamarine;
      }
      /*@media screen and(width:300px) {
        .box {
          background-color: red;
        }
      }
        */

      /*@media screen and(min-width:300px) {
        .box {
          background-color: red;
        }
      }
        */

      /*@media screen and(max-width:300px) {
        .box {
          background-color: red;
        }
      }
        */

        /*@media screen and(min-width:300px)and (max-width:300px {
        .box {
          background-color: red;
          border-radius:50%;
        }
      }
        */
    </style>
  </head>
  <body>
    <div class="box">box</div>
  </body>
</html>
