<!DOCTYPE html>
<html lang="en">
  <head>
    <title>practice_set_2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #bar {
        background-color: aquamarine;
        color: rgb(165, 42, 42, 0.8);
      }
      main {
        height: 500px;
        background-color: blanchedalmond;
      }
      #product {
        background-color: green;
        background-image: url(download.png);
        width: 200px;
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        background: green url(download.png) no-repeat none center;
      }
    </style>
  </head>
  <body>
    <header><div id="bar">this is my bar</div></header>
    <main>
      <div id="product">product1</div>
    </main>
    <footer></footer>
  </body>
</html>
