<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pseudo {
        background-color: blue;
        height: 25px;
        width: 150px;
        border: 2px solid black;
        border-radius: 10px;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-delay: 1s;
        transition: all 1s ease-in-out 0s;
      }

      .pseudo:hover {
        background-color: red;
        height: 35px;
        width: 160px;
      }

      .pseudo:active {
        background-color: #00ff37;
        height: 35px;
        width: 160px;
      }
    </style>
  </head>
  <body>
    <button class="pseudo">click</button>
  </body>
</html>
